buildscript {
	repositories {
		jcenter()
		maven { url "https://repo.spring.io/release" }
		maven { url "https://repo.spring.io/milestone" }
	}
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.M1'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    testCompile('junit:junit:4.12')
    testCompile('com.github.tomakehurst:wiremock:2.0.10-beta')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testRuntime (group:'com.epages', name:'restdocs-server', version:'+', classifier:'wiremock', ext:'jar', changing: true)
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.epages'
version = "0.5.2"

assemble.dependsOn(':restdocs-server:publishToMavenLocal')
compileJava.dependsOn(':restdocs-server:publishToMavenLocal')
