buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    testCompile('junit:junit')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testRuntime (group:'com.epages', name:'restdocs-server', version:"${rootProject.version}", classifier:'wiremock', ext:'jar', changing: true)
    testCompile project(':wiremock-spring-boot-starter')
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
group = 'com.epages'

assemble.dependsOn(':restdocs-server:publishToMavenLocal')
compileJava.dependsOn(':restdocs-server:publishToMavenLocal')
