# restdocs-wiremock

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  publish.sh  settings.gradle
client/: build.gradle
client/src/main/java/com/example/client/: ClientApplication.java  Note.java  NoteService.java  NoteServiceConfiguration.java
client/src/main/resources/: application.properties
client/src/test/java/com/example/client/: NoteServiceTest.java  SomeOtherTest.java
client/src/test/resources/: application-test.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/example/notes/: NotesExceptionHandler.java
server/src/test/java/com/example/notes/: ApiDocumentation.java  GettingStartedDocumentation.java  NullOrNotBlankTests.java
wiremock/: build.gradle
wiremock-spring-boot-starter/: build.gradle
wiremock-spring-boot-starter/src/main/java/com/epages/wiremock/starter/: InetUtils.java  WireMockAutoConfiguration.java  WireMockListener.java  WireMockProperties.java  WireMockTest.java
wiremock-spring-boot-starter/src/test/java/com/epages/wiremock/starter/: RandomPortSmokeTest.java  SmokeTest.java  TestApp.java  WithoutWiremockTest.java
wiremock/src/main/java/com/epages/restdocs/: RestDocumentation.java  WireMockDocumentation.java  WireMockJsonSnippet.java
wiremock/src/main/java/com/github/otrosien/restdocs/: JsonWriterResolver.java  RestDocumentation.java  WireMockDocumentation.java  WireMockJsonSnippet.java
wiremock/src/test/java/com/epages/restdocs/: RestDocumentationTest.java  WireMockJsonSnippetTest.java
wiremock/src/test/java/org/springframework/restdocs/test/: ExpectedSnippet.java  SnippetMatchers.java
