plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

repositories {
    jcenter()
}

scmVersion {
    tag {
        prefix = ''
    }

    hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: {v,p -> /($v)/}, replacement: {v, p -> "$v"}]
        pre 'commit'
    }
}

allprojects {
    project.version = scmVersion.version
}