buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'eclipse'
    id "com.jfrog.bintray" version '1.6'
}

apply plugin: 'spring-boot'

repositories {
    jcenter()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
group = 'com.epages'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'com.github.tomakehurst:wiremock:2.0.10-beta'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

bootRepackage.enabled = false

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'wiremock-spring-boot-starter'
            groupId = project.group

            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}

bintray {
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
	publications = ['mavenJava','sourceJar']
	publish = true
	pkg {
		repo = "maven"
		name = 'restdocs-wiremock'
		userOrg = 'epages'
		websiteUrl = 'https://github.com/ePages-de/restdocs-wiremock'
		issueTrackerUrl = 'https://github.com/ePages-de/restdocs-wiremock/issues'
		vcsUrl = 'https://github.com/ePages-de/restdocs-wiremock.git'
		githubRepo = 'ePages-de/restdocs-wiremock'
		githubReleaseNotesFile = 'README.md'
		licenses = ['Apache-2.0']
	}
}
