plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.6"
}

repositories {
    jcenter()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.0.M1'
    compile 'junit:junit:4.12'
    compile 'com.google.guava:guava:19.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.epages'
version = '0.5'

description = 'Adds wiremock stub snippets to Spring REST Docs'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'restdocs-wiremock'
            groupId = project.group
            version = project.version
        }
        sourceJar(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava','sourceJar']
    publish = true
    pkg {
        repo = "maven"
        name = 'restdocs-wiremock'
        userOrg = 'epages'
        websiteUrl = 'https://github.com/ePages-de/restdocs-wiremock'
        issueTrackerUrl = 'https://github.com/ePages-de/restdocs-wiremock/issues'
        vcsUrl = 'https://github.com/ePages-de/restdocs-wiremock.git'
        licenses = ['Apache-2.0']
    }
}
