plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id "com.jfrog.bintray" version '1.6'
}

repositories {
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
    jcenter()
}

dependencies {
    compile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.0.RC1'
}

group = 'com.epages'
description = 'Adds WireMock stub snippets to Spring REST Docs'
sourceCompatibility = 1.7
targetCompatibility = 1.7

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'restdocs-wiremock'
            groupId = project.group

            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava','sourceJar']
    publish = true
    pkg {
        repo = "maven"
        name = 'restdocs-wiremock'
        userOrg = 'epages'
        websiteUrl = 'https://github.com/ePages-de/restdocs-wiremock'
        issueTrackerUrl = 'https://github.com/ePages-de/restdocs-wiremock/issues'
        vcsUrl = 'https://github.com/ePages-de/restdocs-wiremock.git'
        githubRepo = 'ePages-de/restdocs-wiremock'
        githubReleaseNotesFile = 'README.md'
        licenses = ['Apache-2.0']
    }
}
